<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            </style>
            <style>.Heading_format{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px; }</style>
            <style>.Body_format{
                 text-align: left;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 24px;}</style>    
            <style>
                table, th, td {
                  border:1px solid black;
                }
                </style>     

    </head>
    <body>
    <img src="RMIT_banner.png">
    <h class="Heading_format"><strong>RMIT University</strong></h>
    <p class="Body_format">One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
    <p class="Body_format">Our rankings</p>
    <ul class="Body_format">
        <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
        <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
        <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
        <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)
        </li>
      </ul>
    <h class="Heading_format"><strong>Our Locations</strong></h>
    <ul class="Body_format">
        <li>Australia</li>
        <ul class="Body_format"></ul>
            <li>&emsp;Melbourne city campus</li>
            <li>&emsp;Bundoora campus</li>
            <li>&emsp;Brunswick campus</li>
        
        <li>Vietnam</li>
        <ul class="Body_format"></ul>
            <li>&emsp;Saigon South campus</li>
            <li>&emsp;Hanoi campus/li>
            
        
        <li>Spain</li>
        <ul class="Body_format"></ul>
            <li>&emsp;Barcelona campus</li>
            
    </ul>
    <h class="Heading_format"><strong>Our Students</strong></h>
    <img src="RMIT_student.jpeg">
    <p class="Body_format">What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
    <p><a href="http://www.rmit.edu.au/">Find out more ></a></p>
    <h class="Heading_format"><strong>Want to know more about RMIT? Join our next Information Sessions</strong>
        <table style="width:100%">
            <tr>
              <th>Time</th>
              <th>Locations</th> 
              <th>Address</th>
            </tr>
            <tr>
              <td>8:30 - 10:00 January 16, 2023</td>
              <td>Saigon South Campus, Room 2.4.02</td> 
              <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
            </tr>
            <tr>
              <td>8:30 - 10:00 January 16, 2023</td>
              <td>Hanoi campus, Room 1.10.001</td> 
              <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
            </tr>
          </table>
          <hr>
        <img src="RMIT_logo.png">  





    
